<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
}
.welcome {
color: white ;
 box-shadow: 0 0 5px 0 ; 
background: cyan ;
	-webkit-animation: color_change 1s infinite alternate;
	-moz-animation: color_change 1s infinite alternate;
	-ms-animation: color_change 1s infinite alternate;
	-o-animation: color_change 1s infinite alternate;
	animation: color_change 10s infinite alternate;

height: 100vh ;

}
@keyframes color_change {
0% { background-color: cyan }
20% { background-color: chartreuse }
40% { background-color: yellow }
60% {background-color:  babypink }
80% { background-color: orange }
}
</style>
</head>
<body>
<section class="welcome">
<h1>Islam for kids</h1>
</section>
<section class="welcome">
Another 
</section>
</body>
</html>

